ea4bc82a6ad023ab7ee23ee620429895
::res://::1706474216
export_presets.cfg::TextFile::-1::1706473571::0::1::::<><>::
::res://addons/::1706474166
::res://export/::1706474228
index.apple-touch-icon.png::CompressedTexture2D::7103948723257473124::1706474215::1706474230::1::::<><>::
index.icon.png::CompressedTexture2D::770929557264789304::1706474215::1706474230::1::::<><>::
index.png::CompressedTexture2D::5186435360460987382::1706474215::1706474230::1::::<><>::
::res://Graphics/::1706472710
0x72_DungeonTilesetII_v1.6.png::CompressedTexture2D::7477329389639833541::1705602238::1706120101::1::::<><>::
Big_Demon_Sprite.png::CompressedTexture2D::428205502748894552::1705754765::1706120101::1::::<><>::
Big_Ogre_Sprite.png::CompressedTexture2D::6475948035085900245::1705751838::1706120101::1::::<><>::
Big_Zombie_Sprite.png::CompressedTexture2D::8186857079908834778::1705602850::1706120101::1::::<><>::
Charmall_Overture_in_D_minor_final.mp3::AudioStreamMP3::5170277441342222281::1706472710::1706472693::1::::<><>::
Chort_Sprite.png::CompressedTexture2D::4767797397921067756::1705602868::1706120101::1::::<><>::
Clouds V2.png::CompressedTexture2D::474480225218318733::1706276352::1706276379::1::::<><>::
explosion_spritesheet.png::CompressedTexture2D::6065167093568491356::1706016589::1706120101::1::::<><>::
FFFFORWA.TTF::FontFile::6955405801729924747::1706435899::1706459874::1::::<><>::
Goblin_Sprite.png::CompressedTexture2D::1101379398959959070::1705602923::1706120101::1::::<><>::
icon.svg::CompressedTexture2D::7486929206899478769::1705413081::1706120101::1::::<><>::
Imp_Sprite.png::CompressedTexture2D::9058625546904116130::1705602946::1706120101::1::::<><>::
lizard_f_idle_anim_f3.png::CompressedTexture2D::4744821167803363686::1705751234::1706120101::1::::<><>::
Lizard_m_Sprite.png::CompressedTexture2D::3245856679194622593::1705602974::1706120101::1::::<><>::
Masked_Orc_Sprite.png::CompressedTexture2D::4985757151230039634::1705602980::1706120101::1::::<><>::
Orc_Sprite.png::CompressedTexture2D::6679027345468506967::1705602995::1706120101::1::::<><>::
Plague_Sprite.png::CompressedTexture2D::2082769491491345138::1705602897::1706120101::1::::<><>::
Skeleton_Sprite.png::CompressedTexture2D::4262286178767373061::1705603015::1706120101::1::::<><>::
Slug_Sprite.png::CompressedTexture2D::2641172527549258039::1705751317::1706120151::1::::<><>::
Tileset (1).png::CompressedTexture2D::3887034257448776377::1706361801::1706361805::1::::<><>::
Tileset.png::CompressedTexture2D::65637638186649503::1706300777::1706300777::1::::<><>::
Tiny_Slug_Sprite.png::CompressedTexture2D::2744317249970997301::1705751325::1706120101::1::::<><>::
Tiny_Zombie_Sprite.png::CompressedTexture2D::5525402232017593267::1705603021::1706120101::1::::<><>::
wizzard_m_idle_anim_f3.png::CompressedTexture2D::5723625652459465418::1706275817::1706275817::1::::<><>::
Zombie_Sprite.png::CompressedTexture2D::1508055547629678575::1705674442::1706120101::1::::<><>::
::res://Scenes/::1706474179
AudioManager.gd::GDScript::-1::1706038168::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::3281451063704407833::1706474179::0::1::::<><>::res://Scenes/AudioManager.gd
board.gd::GDScript::-1::1706474178::0::1::::<>Node2D<>::
board.tscn::PackedScene::1652867052409443447::1706474178::0::1::::<><>::res://Scenes/board.gd<>uid://3rom3q1gx1vj::::res://Scenes/player.tscn<>uid://cn63p5knusmb8::::res://Scenes/Monsters/monster.tscn<>uid://dhawuf6ltsj5v::::res://Scenes/tile_set.tres<>uid://dnw5nev5mdb7a::::res://Scenes/wall.tscn<>uid://gdoqnjhykgnw::::res://Graphics/Big_Demon_Sprite.png<>uid://c6dirucg1bn8n::::res://Graphics/FFFFORWA.TTF<>uid://wjb1nwy7ro4t::::res://Scenes/pause_menu.tscn<>uid://b32kq6mguo0h::::res://Scenes/fail_area.tscn
Credits.gd::GDScript::-1::1706471049::0::1::::<>Control<>::
Credits.tscn::PackedScene::4230237641647725909::1706474179::0::1::::<><>::res://Scenes/Credits.gd<>uid://dhawuf6ltsj5v::::res://Scenes/tile_set.tres<>uid://c6dirucg1bn8n::::res://Graphics/FFFFORWA.TTF
Fail_Area.gd::GDScript::-1::1706458382::0::1::::<>Area2D<>::
fail_area.tscn::PackedScene::129649526312035025::1706474179::0::1::::<><>::res://Scenes/Fail_Area.gd
menu.gd::GDScript::-1::1706471181::0::1::::<>Control<>::
menu.tscn::PackedScene::3679869629203948391::1706474179::0::1::::<><>::uid://c6dirucg1bn8n::::res://Graphics/FFFFORWA.TTF<>res://Scenes/menu.gd<>uid://dhawuf6ltsj5v::::res://Scenes/tile_set.tres
pause_menu.gd::GDScript::-1::1706472445::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::1562841825380691501::1706474179::0::1::::<><>::res://Scenes/pause_menu.gd<>uid://c6dirucg1bn8n::::res://Graphics/FFFFORWA.TTF
player.gd::GDScript::-1::1706457836::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2001255007670460691::1706474179::0::1::::<><>::res://Scenes/player.gd<>uid://cnstjpw48j08m::::res://Graphics/wizzard_m_idle_anim_f3.png<>uid://g03vcx73puu4::::res://Graphics/Clouds V2.png
tile_set.tres::TileSet::7651955757296076565::1706474178::0::1::::<><>::uid://62bo586jltv::::res://Graphics/Tileset.png<>uid://descr1edxbfgn::::res://Graphics/0x72_DungeonTilesetII_v1.6.png<>uid://bvm55et22pwer::::res://Graphics/Tileset (1).png
wall.tscn::PackedScene::8118978297980309020::1706474178::0::1::::<><>::
::res://Scenes/Monsters/::1706474179
explosionSprite.tres::SpriteFrames::3727650771195062072::1706025746::0::1::::<><>::uid://cebjvpgbnkb1v::::res://Graphics/explosion_spritesheet.png
explosion_particles.tscn::PackedScene::393538559258777579::1706474179::0::1::::<><>::
Monster.gd::GDScript::-1::1706474178::0::1::::Monster<>RigidBody2D<>::
monster.tscn::PackedScene::5751020499529167715::1706474178::0::1::::<><>::res://Scenes/Monsters/Monster.gd<>uid://fuvr1di3nk0j::::res://Scenes/Monsters/explosion_particles.tscn<>uid://ckystkavi8i4r::::res://Graphics/Tiny_Zombie_Sprite.png
::res://Sound/::1706472799
boom3.wav::AudioStreamWAV::7656070728463309507::1706026947::1706026947::1::::<><>::
Charmall_Overture_in_D_minor_final.mp3::AudioStreamMP3::1484591769121593782::1703946538::1706472799::1::::<><>::
