[gd_scene load_steps=3 format=3 uid="uid://b32kq6mguo0h"]

[ext_resource type="Script" path="res://Scenes/Fail_Area.gd" id="1_wf5d1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7fe3"]
size = Vector2(240.5, 44)

[node name="Fail_Area" type="Area2D"]
script = ExtResource("1_wf5d1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h7fe3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
