[gd_scene load_steps=4 format=3 uid="uid://dnw5nev5mdb7a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_khdi5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeot5"]
size = Vector2(107.692, 700)

[sub_resource type="CanvasTexture" id="CanvasTexture_0p2ri"]

[node name="Wall" type="StaticBody2D"]
scale = Vector2(0.195, 1)
physics_material_override = SubResource("PhysicsMaterial_khdi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5641, 0)
shape = SubResource("RectangleShape2D_aeot5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(100, 700)
texture = SubResource("CanvasTexture_0p2ri")
